plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = '1.18.24'
	cubumberVersion = '7.11.0'
	bootstrapVersion = '5.2.3'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	implementation ('org.seleniumhq.selenium:selenium-java:4.9.0')                       { because 'we want to run selenium web driver tests'}

	implementation ("io.cucumber:cucumber-java:${cubumberVersion}")                      { because 'we want to use cucumber for BDD'}
	implementation ("io.cucumber:cucumber-spring:${cubumberVersion}")                    { because 'we want to integrate cucumber with spring'}


	implementation "org.webjars:bootstrap:${bootstrapVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.h2database:h2'
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation ('org.junit.platform:junit-platform-suite:1.9.1')                 { because 'we want to use the JUnit 5 @Suite annotation to select/run Cucumber tests'}
	testImplementation ("io.cucumber:cucumber-junit-platform-engine:${cubumberVersion}") { because 'we want to execute cucumber with Junit 5'}
}

tasks.named('test') {
	useJUnitPlatform()
}

// override default test task
test {
	useJUnitPlatform {
		excludeTags 'E2ETest'
	}
}

// create a new task for integration tests
task e2eTest(type: Test) {
	useJUnitPlatform {
		includeTags 'E2ETest'
	}
}

check.dependsOn e2eTest